# KTXPlus

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/hanihashemi/github/io/ktx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hanihashemi/github/io/ktx/: ActivityExtensions.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hanihashemi/github/io/ktx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ktxplus/: build.gradle
ktxplus/src/androidTest/java/hanihashemi/github/io/ktxplus/: ExampleInstrumentedTest.kt
ktxplus/src/main/: AndroidManifest.xml
ktxplus/src/test/java/hanihashemi/github/io/ktxplus/: ExampleUnitTest.kt
